---
title: Dubbo在_k8s下的思考
date: 2022-10-25
swiper: false
swiperImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/603.jpg'
img: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/603.jpg'
bgImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/603.jpg'
categories: 技术栈
tags: [k8s]
top: false
---

