---
title: Go交替打印字母和数字
date: 2022-11-30
swiper: false
swiperImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/623.jpg'
img: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/623.jpg'
bgImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/623.jpg'
categories: 问题和技巧
tags: [go]
top: false
---

