---
title: SRE工作手册读书笔记二-SRE五大根基之SLO
date: 2023-01-02
swiper: false
swiperImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/320.jpg'
img: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/320.jpg'
bgImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/320.jpg'
categories: 读书笔记
tags: [sre]
top: false
---

