---
title: 理解K8S的设计精髓之List-Watch机制和Informer模块
date: 2023-01-05
swiper: false
swiperImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/27.jpg'
img: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/27.jpg'
bgImg: 'https://whatmylovelvanimals.shop/medias/%E7%AB%99%E7%82%B9%E5%A3%81%E7%BA%B8%E5%92%8C%E8%A7%86%E9%A2%91/mangojuice/pic/27.jpg'
categories: 技术栈
tags: [k8s]
top: false
---

